{
    "rewrites": [
        { "source": "/pg", "destination": "https://pg.mastrero.vercel.app/" },
        { "source": "/:staticFiles*", "destination": "https://pg.mastrero.vercel.app/:staticFiles*" }
    ]
}